
//Arrays sao passados por referencia,
// portanto podem ser modificados dentro de funcoes
int fillArray(int[] arr, int number, int size ) {
    int i = 0;
    while (i < size) {
        arr[i] = number;
        i = i + 1;
    }
    return 0;
}

int printArray(int[] arr, int size) {
    int i = 0;
    while (i < size) {
        printf("%d ",arr[i]);
        i = i + 1;
    }
    printf("\n");
}


int main(){
    int arraySize;
    printf("Choose the size of the array:\n");
    scanf("%ld",arraySize);

    int[arraySize] arr;
    
    fillArray(arr, 5, arraySize);
    printArray(arr, arraySize);
    int n;
    printf("Choose a  new number to fill array:\n");
    scanf("%ld",n);
    fillArray(arr, n, arraySize);
    printArray(arr, arraySize);
}