
int sum(int[] nums, int size) {
    int total = 0;
    int i;
    i = 0;
    while (i < size) {
        total = total + nums[i];
        i = i + 1;
    }
    return total;
}

float sum2(float[] nums, int size) {
    float total = 0.0;
    int i;
    i = 0;
    while (i < size) {

        total = total + nums[i];
        i = i + 1;
    }
    return total;
}

int main() {
    int[2] arr;
    float[3] arr2;
    arr[0] = 3;
    arr[1] = 2;
    arr2[2] = 3.0;
    arr2[1] = 2.0;
    arr2[0] = 1.0;

    printf("%d\n",sum(arr, 2));
    printf("%f\n",sum2(arr2, 3));
}

